<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy 1st Anniversary ♡</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1102632876425629766.webp?size=240&quality=lossless">
    </head>
    <body class="jaround">
        <header class="flexX jcenter unselect" style="width: 100%; cursor:pointer"><a href="index.html"><i class="fa pad1">♡ Happy 1st anniversary gallery ♡</i></a></header>
        <div class="profile flexY marg1" style="align-items:center;">
            <div class="profile-photo"><img src="images/cool.png"></div>
            <div class="wide long flexX jcenter unselect" style="align-items:center; margin-top: 20px;"><i class="fa heading">生 - 死</i></div>
        </div>
        <div class="wide limit flexX jcenter unselect" style="background-color: var(--dark-blue); max-height: 100px;"><i class="fa" style="line-height: 100px;">Dedicated to my habb ♡</i></div>
        <div class="vis-mis-con marg1">
            <div class="vision" style="padding: 2rem;">
                <div class="flexY" style="max-width: 350px; float:right;">
                    <h1>12 Moons</h1>
                    <p>In the past year, I've only grown to love you more and more. Each passing day starts and ends with you. In the morning, I wake up to send you a message which you'll answer when you do. At night, we tell each other goodnight before we head for our dreams.</p>
                </div>
            </div>
            <div class="mission" style="padding: 3rem;">
                <div style="max-width: 350px;">
                    <h1>An Entire Year</h1>
                    <p>We reached this milestone together and during this time we became people who contribute to society. Let's help each other grow further.</p>
                </div>
            </div>
        </div>
        <div class="wide long flexX jcenter unselect" style="align-items:center;"><i class="fa" style="font-size:40px; text-align: center;">Highliht reeeeeeeeel</i></div>
            <div class="weekly-container limit">
                <div class="weekly hover-zoom"><img src="/images/october.jpg"><p>We a couple here. <br>We look so young and my hair looks like a mess but we're both happy together.</p></div>
                <div class="weekly hover-zoom"><img src="/images/november fried icecream.jpg"><p>In this specimen, we tried fried ice cream. <br>Do you miss it? Let's get some more next time my habb. ♡</p></div>
                <div class="weekly hover-zoom"><img src="/images/december.jpg"><p>My new anti-rad glasses arrived.<br>Of course, I had to see you wearing them.</p></div>
                <div class="weekly hover-zoom"><img src="/images/january.jpg"><p>First time in a ferris wheel. <br>It was also fun to be with my bb on multiple rides that could pretty much give people heart attacks.</p></div>
                <div class="weekly hover-zoom"><img src="/images/february.jpg"><p>Bruce DJ concert.<br>Scihi famday where we partaaaay!</p></div>
                <div class="weekly hover-zoom"><img src="/images/march movie with manoy.jpg"><p>Early amogus birdey.<br>We ate at the honey-farm-thingy restaurant. Walay lami ang tanglad nga free drink. Eeew.</p></div>
                <div class="weekly hover-zoom"><img src="/images/april.jpg"><p>Wireless earphones gang.<br>Sanaol ma ilis-ilis color.</p></div>
                <div class="weekly hover-zoom"><img src="/images/may.jpg"><p>Da gooood borgir. <br> We felt like eating borgir so we did. Naa pay certificate nga "best in cebu" wow.</p></div>
                <div class="weekly hover-zoom"><img src="/images/june.jpg"><p>Graduation!<br>Lipay kay dili na under ni Maam Dean.</p></div>
                <div class="weekly hover-zoom"><img src="/images/july2.jpg"><p>We went for a walk down in Il Corso Lane.<br>Formal pa kaayo ta murag unsa. Hahahaha.</p></div>
                <div class="weekly hover-zoom"><img src="/images/august.jpg"><p>First clubbing experience.<br>It was exhausting ngl but I have to impress my habb ♡</p></div>
                <div class="weekly hover-zoom"><img src="/images/september.jpg"><p>生 Ikaw at Ikaw 死<br>Band Time</p></div>
            </div>
        </div>
        <footer class="pad1" style="width: 100%;">Amogus ඞ</footer>
    </body>
</html>